{
  "name": "Realty App",
  "appid": "",
  "description": "Realty Analytics 手机端 App",
"versionName": "0.52.0",
		"versionCode": "54",
  "transformPx": false,
  "app-plus": {
    "usingComponents": true,
    "nvueStyleCompiler": "uni-app",
    "compilerVersion": 3,
    "splashscreen": {
      "alwaysShowBeforeRender": true,
      "waiting": true,
      "autoclose": true,
      "delay": 0
    },
    "modules": {},
    "distribute": {
      "android": {
        "permissions": [
          "<uses-permission android:name=\"android.permission.INTERNET\"/>",
          "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>"
        ]
      },
      "ios": {},
      "sdkConfigs": {}
    }
  },
  "h5": {
    "sdkConfigs": {
      "maps": {
        "amap": {
          "key": "f22d0a9e25abc8512dbdbe37ac3ba139"
        }
      }
    }
  },
  "quickapp": {},
  "mp-weixin": {
    "appid": "",
    "setting": { "urlCheck": false },
    "usingComponents": true
  },
  "vueVersion": "3"
}